# nacos-dubbo-demo

./: README.md  pom.xml
consumer-example/: pom.xml
consumer-example/src/main/java/io/github/hepan/nacos/dubbo/consumer/example/: ConsumerExampleServiceApplication.java
consumer-example/src/main/java/io/github/hepan/nacos/dubbo/consumer/example/controller/: EchoController.java
consumer-example/src/main/resources/: application.yaml
dependencies/: pom.xml
provider-example/: pom.xml
provider-example/provider-api/: pom.xml
provider-example/provider-api/src/main/java/io/github/hepan/nacos/dubbo/provider/example/api/: EchoServiceInterface.java
provider-example/provider-service/: pom.xml
provider-example/provider-service/src/main/java/io/github/hepan/nacos/dubbo/provider/example/service/: ProviderExampleServiceApplication.java
provider-example/provider-service/src/main/java/io/github/hepan/nacos/dubbo/provider/example/service/impl/: EchoServiceInterfaceImpl.java
provider-example/provider-service/src/main/resources/: application.yaml
